# DA_P2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clasetrabajo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/proy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clasetrabajo/: MainActivity.kt
app/src/main/java/com/example/clasetrabajo/class/: Variable.kt
app/src/main/java/com/example/clasetrabajo/data/dao/: AccountDao.kt
app/src/main/java/com/example/clasetrabajo/data/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/clasetrabajo/data/model/: AccountModel.kt  MenuModel.kt  PostCardModel.kt  UserModel.kt
app/src/main/java/com/example/clasetrabajo/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/clasetrabajo/data/viewmodel/: AccountViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/clasetrabajo/ui/components/: AccountCardComponent.kt  AccountDetailCardComponent.kt  FavoriteAccountCard.kt  PostCardComponent.kt  TopBarComponent.kt
app/src/main/java/com/example/clasetrabajo/ui/screens/: AMScreen.kt  AccountsScreen.kt  BiometricScreen.kt  Calendar.kt  Camera.kt  ComponentsScreen.kt  FavoriteAccountsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainMenuScreen.kt  ManageAccountScreen.kt  TestScreen.kt
app/src/main/java/com/example/clasetrabajo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proy2/: MainActivity.kt
app/src/main/java/com/example/proy2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cast_foreground.xml  dashbo.xml  dashbo_foreground.xml  fforward_foreground.xml  librarym_foreground.xml  radioc_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: cast.xml  dashb_round.xml  dashbo.xml  fforward.xml  librarym_round.xml  radioc.xml
app/src/main/res/values/: colors.xml  dashbo_background.xml  librarym_background.xml  radioc_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/clasetrabajo/: ExampleUnitTest.kt
app/src/test/java/com/example/proy2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
